<head>
<meta name="description" content="Song Deng, 邓松.">
<meta name="keywords" content="Song Deng, 邓松, Big Data, Data Mining, Deep Learning, ">
<link rel="stylesheet" href="./jemdoc.css" type="text/css" />
<script src="jquery.min.js"></script>
<link rel="shortcut icon" href="./Files/favicon.ico">
<title>Song Deng's Homepage 邓松主页</title> 
</head>
 



 
<body> 

<a id="home" class="anchor"></a>
<div id="container"> 
<div class="container"> 
 
 
 
 

<table class="imgtable"><tr><td>
<a href="./"><img src="./images/DengSong.jpg" alt="" height="215px" /></a>&nbsp;</td>
<td align="left"><p><a href="./"><font size="4">Song Deng (</font><font size="4"; font style="font-family:Microsoft YaHei">邓 松</font><font size="4">)</font></a><br />
<i> Ph.D, Professor</i>
<br />
<a href="http://xjjs.njupt.edu.cn/main.htm" target="_blank">Advanced Technology Research Institute of Nanjing University of Posts and Telecommunications</a><br /><br />
Location: No.9 Wenyuan Road, Qixia District, Nanjing City, Jiangsu Province <br />
<class="staffshortcut">
 <A HREF="#Interest">Biography</A> | 
 <A HREF="#Group Members">Group Members</A> | 
 <A HREF="#Working experience">Working experience</A> |
 <A HREF="#Publications">Publications</A> | 
 <A HREF="#Projects">Projects</A> | 
 <A HREF="#Patents for inventions">Patents for inventions</A> |
 <A HREF="#Services">Services</A> | 
 <A HREF="#Awards">Awards</A>
<br />
<br />
 
Email: ds16090311@163.com;dsylc2006@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;<br />
</td></tr></table>



 
<A NAME="Interest"><h2>Biography</h2></A>
I received the Ph.D. degree in Computer Science from School of Computer Science and Technology, Nanjing University of Posts and Telecommunications, Nanjing, China in 2012. I was a visiting scholar from August 2018 to February 2019 at the University of Louisiana, Lafayette, USA. I am currently a professor at the Institute of Carbon Neutral Advanced Technology, Nanjing University of Posts and Telecommunications. I published over 40 papers, including  journals and conferences like IEEE T-SC, IEEE T-II, T-ITS, ACM T-OIT, Applied Soft Computing, etc. Google Scholar cited by more than 1000, H-Index 18. I am a member of IEEE. ，<h3>My research interests include:</h3>
<ul>
<font size="3.5"> 
|Smart Grid Information Security&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|Information security for information-physical fusion systems &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|Data Mining and Big Data Analytics         


</ul>
<br />
<br />

<A NAME="Group Members"><h2>Group Members</h2></A>
<ul>
        <li><p> 2022~  : Mr. Longxiang Zhang (张垄祥) </p></li>			
	    <li><p> 2022~  : Mr. Lin Chen (陈林) </p></li>
	    <li><p> 2022~  : Ms. Li Tao (陶莉) </p></li>
	    <li><p> 2022~  : Mr. Yimin Yuan (袁一鸣) </p></li>
        <li><p> 2022~  : Mr. Qinsong Zhang (张清松) </p></li>
        <li><p> 2022~  : Mr. Haifeng Chen(陈海峰) </p></li>
	    <li><p> 2021~  : Mr. Jie Zhang(张杰) </p></li>			
	    <li><p> 2021~  : Mr. Mengfei Sun(孙梦飞) </p></li>
	    <li><p> 2021~  : Mr. Hongwei Sun(孙宏伟) </p></li>
	    <li><p> 2021~  : Mr. Junjie Wang(王俊杰) </p></li>
        <li><p> 2021~  : Mr. Zhongxu Zhang(张中旭) </p></li>
	    <li><p> 2020~  : Mr. Qicong Hu(胡琦聪) </p></li>			
	    <li><p> 2020~  : Mr. Yujia Zhai(翟羽佳) </p></li>
	    <li><p> 2020~  : Ms. Linlin Yuan(袁玲玲)</p></li>
	    <li><p> 2020~  : Mr. Qinliang Li (李前亮) </p></li>
 	   
  </ul>


 

<A NAME="Working experience"><h2>Working experience</h2></A>
<ul>


<li> <b> <font color="#FF0000">[2022.07~]</font> </b>Professor, Institute of Advanced Technology, Nanjing University of Posts and Telecommunications.
<li> <b> <font color="#FF0000">[2014.07~2022.07]</font> </b> Associate Researcher, Institute of Advanced Technology, Nanjing University of Posts and Telecommunications.
<li> <b> <font color="#FF0000">[2014.11~2016.11]</font> </b> Postdoctoral Fellow, Nanjing University of Posts and Telecommunications.
<li> <b> <font color="#FF0000">[2012.05~2014.07]</font> </b>Senior Engineer, Institute of Information and Communication, China Electric Power Research Institute.
<li> <b> <font color="#FF0000">[2009.05~2014.07]</font> </b>Senior Engineer, Institute of Information and Communication, State Grid Electric Power Research Institute.
</ul>
<br />






<A NAME="Publications"><h2>Selected Publications</h2></A>

<p> <b> <font color="#2554C7">2023:</font> </b> </p>
<font size="3"> 
<ul>
<li>
<b>Deng S</b>, Hu Qicong, Wu Di, He Yi. BCTC-KSM: A Blockchain-Assisted Threshold Cryptography for Key Security Management in Power IoT Data Sharing [J]. Computers and Electrical Engineering, 2023, Accepted.[SCI,A3]
</li>	

<li>
<b>Deng S</S></b>,  Zhai Y, Wu D, Dong Y, Xiong F, Yi H. A Lightweight Dynamic Storage Algorithm With Adaptive Encoding for Energy Internet [J]. IEEE Transactions on Services Computing, 2023. DOI: 10.1109/TSC.2023.3262635(SCI, CCF-A, A1)
</li>	

<li>
<b>Song D</b>, Yuan X, Li Q, Zhang J, Sun M, Fu X, Yang L. Intrusion detection model using gene expression programming to optimize parameters of convolutional neural network for energy internet[J]. Applied Soft Computing, 2023, 134: 109960. (SCI,A2)
</li>	

</ul>
</font>








 
  

  
<p> <b> <font color="#2554C7">2022:</font> </b> </p>
<font size="3"> 
<ul>
 
<li>
<b>Deng S</b>, Jiantang Zhang, Di Wu, Yi He, Xiangpeng Xie, Xindong Wu. A Quantitative Risk Assessment Model for Distribution Cyber Physical System under Cyber Attack [J]. IEEE Transactions on Industrial Informatics, 2022, doi: 10.1109/TII.2022.3169456. (SCI, CCF-B，A1)
</li>	
	
	
	
<li>
<b>Song Deng</b>, Qingyuan Cai, Zi Zhang, Xindong Wu. User behavior analysis based on stacked autoencoder and clustering in complex power grid environment [J]. IEEE Transactions on Intelligent Transportation Systems, 2022, 23(12): 25521-25535.(SCI, CCF-B,A1)
</li>

 <li>
<b>Song Deng</b>, Chen Fulin, Wu Di, He Yi, Ge Hui. Quantitative combination load forecasting model based on forecasting error optimization [J]. Computers and Electrical Engineering, 2022, 101: 108125.(SCI,A3) 
</li>
	
	
 	 


</ul>
</font>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
<p> <b> <font color="#2554C7">2021:</font> </b> </p>
<font size="3"> 
<ul>
 
<li>
<b>Song Deng</b>, Fulin Chen, Xia Dong, Guangwei Gao, Xindong Wu. Short-term load forecasting by using improved GEP and abnormal load recognition [J]. ACM Transactions on Internet Technology, 2021, 21(4): 1-28.(CCF-B)
</li>


</ul>
</font>





<p> <b> <font color="#2554C7">2020:</font> </b> </p>
<font size="3"> 
<ul>


<li>
<b>Song Deng</b>, Xiangpeng Xie, Changan Yuan, Lechan Yang, Xindong Wu. Numerical sensitive data recognition based on hybrid gene expression programming for active distribution networks [J]. Applied Soft Computing, 2020, 91:1-14.(SCI,A2)
</li>


<li>
<b>Song Deng</b>, Qingyuan Cai, Zi Zhang, Lechan Yang, Tinglei Huang, Changan Yuan. Data Filter Function Incremental Mining based on Feature Selection in an Active Distribution Network [J]. IET Cyber-Physical Systems: Theory & Applications. 2020, 5(3): 301-309.(EI,B1)
</li>






</ul>
</font>



<p> <b> <font color="#2554C7">2019:</font> </b> </p>
<font size="3"> 
<ul>
<li>
<b>Deng S</b>, Yuan C, Yang LC, Qin X, Zhou A. Data Recovery Algorithm under Intrusion Attack for Energy Internet [J]. Future Generation Computer Systems, 2019, 100:109-121. [SCI, CCF-C，A2]
</li>






</ul>
</font>







<p> <b> <font color="#2554C7">2018:</font> </b> </p>
<font size="3"> 
<ul>
<li>
<b>Deng S</b>,Yuan C, Yang L, et al. Distributed electricity load forecasting model mining based on hybrid gene expression programming and cloud computing[J]. Pattern Recognition Letters, 2018, 109:72-80. [SCI, CCF-C，A3]
</li>



</ul>
</font>



 

<p> <b> <font color="#2554C7">2017:</font> </b> </p>
<font size="3"> 
<ul>
<li>
<b>Deng S</b>, Yue D, Zhou A, et al. Distributed content filtering algorithm based on data label and policy expression in active distribution networks[J]. Neurocomputing, 2017, 270,159-169. (SCI, CCF-C) 
</li>

<li>
<b>Deng S</b>, Yuan C, Yang J, et al. Distributed Mining for Content Filtering Function Based on Simulated Annealing and Gene Expression Programming in Active Distribution Network[J]. IEEE Access, 2017, 5(99):2319-2328. (SCI)
</li>

<li>
<b>Deng S</b>, Zhou A H, Yue D, et al. Distributed intrusion detection based on hybrid gene expression programming and cloud computing in a cyber physical power system[J]. IET Control Theory & Applications, 2017, 11(11):1822-1829. (SCI,A2)
</li>

<li>
<b>Deng S</b>, Zhang L, Yue D. Research on Power Terminal Access Control Technology Supporting Internet Interactive Service in Smart Grid[C]. LSMS/ICSEE 2017, Part III, CCIS 763, pp. 626–632, 2017. (EI)
</li>

<li>
<b>Deng S</b>, Wang Kun. An overview on key technologies of secure and efficient data transmission for Energy Internet [C]. CyberSciTech 2017, IEEE, pp.340-345. (EI)
</li>


</ul>
</font>
<br />
<br />
<br />

 




 


  
 






<A NAME="Projects"><h2>Projects</h2></A>
<font size="3.5"> 
<ul>
<li> 2020.1-2023.12, Research on Data Intrusion Tolerance Evaluation and Reliable Storage Mechanism of Energy Internet under Cyber Attack, NSFC (No. 51977113), PI</li>
<li>2016.1-2018.12, Data transmission optimization and intelligent filtering mechanism for active distribution network, NSFC (No. 51507084), PI	</li>
<li> 2016.5-2017.12, Safe and efficient data transmission and filtering mechanism in active distribution network environment, China Postdoctoral Science Foundation (No. 2016M591890), PI</li>
<li> 2016.9-2017.2, Research on Intelligent Planning Technology of Concurrent Computing Task Flow, Science and Technology Project of State Grid Corporation of China (No. SGRIJS2016602), PI</li>
<li>2015.8-2016.1, Research on Parallel Processing Technology and Model Design in Big Data Environment, Project of State Grid Corporation of China (No. SGRIJS2015693), PI</li>
<li> 2016.11-2017.4, Power cloud top-level design and standard system construction, Project of Global Energy Internet Research Institute (No. SGTYHT/15-JS-93), PI</li>
<li> 2016.10-2018.10, Cloud computing-based Internet-based intelligent service platform for electric power companies, Project of Nanjing Branch of China Electric Power Research Institute (No. NY71-16-041), PI</li>
<li> 2019.12-2020.12, Intelligent Load Forecasting Technology and Application Research Technology of Distribution Network Based on Machine Learning, Nantong Power Supply Branch Project of Jiangsu Electric Power Company (No.XXN51201404252), PI </li>
<li> 2020.10-2021.3, Research on Security Analysis Technology of SQL Instruction Machine Learning, Project of Global Energy Internet Research Institute (No. SGTYHT/19-JS-217), PI </li>
<li> 2020.10-2022.1, R&D and application demonstration of energy big data support platform, Pilot Demonstration Project for the Development of Big Data Industry of the Ministry of Industry and Information Technology (No. [2020]47), PI </li>
<li>2017.12-2019.12, Terminal security access platform and data security transmission system oriented to power production, The Third Batch of Leading Talent Pro</li>
</li>
</ul>
</font>
<br />

<A NAME="Patents for inventions"><h2>Patents for inventions</h2></A>
<font size="4"> 
<ul>
<li><b>Deng Song</b>,Yue Dong, Zhao Shan-chi, Gao Guang-wei, Jie Xiang-peng, Huang Chong-xin. A safe and efficient transmission method of active distribution network big data based on content filtering and multi-agent (ZL201510346594.6)</li>
<li><b>Deng Song</b>,Zhang Li-pin, Yue Dong, Fu Xiong ,Ge Hui, Huang Chong-xin. A Method and System for Fault Diagnosis of Distribution Network Based on Big Data Technology (ZL201710159906.1)</li>
<li><b>Deng Song</b>, Wu Xin-xin, Yue Dong, Zhang Li-pin, Fu Xiong, Zhu Bo-yu, Xu Yu-nan. An effective method for identifying bad data in active distribution network (ZL201810010271.3)</li>
<li><b>Deng Song</b>,  Xu Yu-nan, Yue Dong, Zhu Bo-yu, Wang Kun, Zhang Li-pin, Wu Xin-xin. An optimization method for safe and efficient data transmission in active distribution network based on game theory (ZL201810014390.6 )</li>
<li><b>Deng Song</b>,Zhang Li-pin, Yue Dong, Fu Xiong, Ge Hui, Huang Chong-xin. A multi-temporal dimensional data fusion method for distribution network big data (ZL201710144803.8)</li>
<li><b>Deng Song</b>,Zhu Bo-yu, Yue Dong, Xu Yu-nan, Wang Kun, Zhang Li-pin, Wu Xin-xin. Information security risk propagation control method and device based on infectious disease model (ZL201810035084.0)</li>
<li><b>Deng Song</b>, Zhu Bo-yu, Yue Dong, Fu Xiong, Ge Hui, Xu Yu-nan, Wu Xin-xin. Vulnerable point detection system, method and storage medium based on attack graph network (ZL201910383135.3)</li>
</li>
</ul>
</font>
<br />








 
<A NAME="Services"><h2>Services</h2></A>

<p><b>Membership</b>: </p>
<font size="3"> 
<ul>
<li>Guest Editor for Frontiers in Computational Neuroscience</li>
<li>Associate Editor for Power Information and Communication Technology</li>
</ul>
</font>
<br />
<br />

 
 
<p><b>Journal Reviewer</b>: </p>
<font size="3"> 
<ul>
<li>IEEE Transactions on Neural Networks and Learning Systems(TNNLS)</li>
<li>IEEE Transactions on Smart Grid</li>
<li>ACM Transactions on Internet Technology</li>
<li>IEEE Network</li>
<li>IET Smart Grid</li>
<li>Journal of the Franklin Institute</li>
<li>Applied Soft Computing</li>
<li>Future Generation Computer Systems</li>
<li>Journal of Network and Computer Applications</li>
<li>Peer-to-Peer Networking and Applications</li>
<li>Journal of Ambient Intelligence and Humanized Computing</li>
<li>Electric Power Components and Systems</li>
<li>Applied Energy</li>
<li>......</li>
</ul>
</font>
<br />


<A NAME="Awards"><h2>Awards</h2></A>
<font size="3"> 
<ul>

 
<li>Deng Song (2/5), Second Prize of Jiangsu Electric Technology Science and Technology, Key Technology and Application of Intelligent Analysis and Processing and Security Protection for Distribution Network Big Data, September 2021 .</font></li>
<li>Deng Song (2/5), Third Prize of Science and Technology Progress of State Grid Jiangsu Electric Power Company, Key Technology and Application of Intelligent Analysis and Processing and Security Protection for Distribution Network Big Data, September 2021 .</font></li>
<li>Deng Song (2/5), Third Prize of Bagui Artificial Intelligence Science and Technology Award (Natural Science), Research on Theory and Algorithm of Gene Expression Programming for Complex Environments, June 2021.</font></li>




</ul>
</font>
 
<br />
<br />

<div style="display:center;width:260px;text-align:center;"><script type="text/javascript" src="//rf.revolvermaps.com/0/0/7.js?i=5jl2f282lj3&amp;m=8&amp;c=ff0000&amp;cr1=ffffff&amp;br=17&amp;sx=50" async="async"></script></div>
 
 

<div id="article"></div>
<div id="back_top">
<div class="arrow"></div>
<div class="stick"></div>
</div>

<script>
$(function(){
    $(window).scroll(function(){  //If scroll
        var scrollt = document.documentElement.scrollTop + document.body.scrollTop; //Getting Height after scroll
        if( scrollt >400 )
        {  
            $("#back_top").fadeIn(400); 
        }
        else
        {
            $("#back_top").stop().fadeOut(400);
        }
    });

    $("#back_top").click(function(){ 

        $("html,body").animate({scrollTop:"0px"}, 200);

    }); 

});
</script>

</body>
</html>
