.arrow {
    border: 9px solid transparent;
    border-bottom-color: #8A9DA8;
    width: 0px;
    height: 0px;
    top:0px
}

.stick {
    width: 8px;
    height: 14px;
    border-radius: 1px;
    background-color: #8A9DA8;
    top:15px;
}

#back_top div {
    position: absolute;
    margin: auto;
    right: 0px;
    left: 0px;
}

#back_top {
    background-color: #E7E8E6;
    height: 40px;
    width: 40px;
    border-radius: 3px;
    display: block;
    cursor: pointer;
    position: fixed;
    right: 30px;
    bottom: 25px;
    display: none;
}

/* Menu */
.menu {
	/* background-color: #527bbd; */
	background-color: #224b8d;
    left: 0;
    top: 0;
    width: 100%;
	padding: 12px 0px;
	text-align: center;
	position: fixed;
	z-index: 100;
	width: 100%
}

.menu a {
	font-size: 110%;
	/*font-weight: bolder;*/
	padding: 0.25ex 1.5ex;
	color: rgb(240,240,240);
	text-decoration: none;
	transition: .2s;
}

.menu a:link {
	color: rgb(240,240,240);
	/*color: #9e9e9e;*/
}

.menu a:visited {
	color: rgb(240,240,240);
	/*color: #9e9e9e;*/
}

.menu a:hover, .menu a:active {
    color: rgb(160,160,160);
    /*color: #ffffff;*/
	text-decoration: none;
}

/* container */

.container {
	width: 980px;
	min-height: 1000px;
	max-height: 999999px; /* prevents font boosting */
	margin: 56px auto 20px; /* top right bottom left */
	box-shadow: 0 0 7px #122b6d; /*527bbd;*/
	text-align: left;
	background: #fff;
	padding: 14px 14px 14px 14px; /* top right bottom left */
	z-index: 1;
}

a.anchor {
	display: block; 
	position: relative; 
	top: -38px; 
	visibility: hidden;
}


/* From jemdoc */

table#tlayout {
    border: none;
    border-collapse: separate;
    background: white;
}

@font-face {
  font-family: myFont;
  src: local("Palatino Linotype");
  unicode-range: U+30-39;
}

body {
 background: white;
 font-family: myFont, Georgia;
 padding-bottom: 8px;
 margin: 0;
}

#layout-menu {
	background: #f6f6f6;
	border: 1px solid #dddddd;
	padding-top: 0.5em;
	padding-left: 8px;
	padding-right: 8px;
	font-size: 1.0em;
	width: auto;
	white-space: nowrap;
    text-align: left;
    vertical-align: top;
}

#layout-menu td {
	background: #f4f4f4;
    vertical-align: top;
}

#layout-content {
	padding-top: 0.0em;
	padding-left: 1.0em;
	padding-right: 1.0em;
    border: none;
    background: white;
    text-align: left;
    vertical-align: top;
}

#layout-menu a {
	line-height: 1.5em;
	margin-left: 0.5em;
}

tt {
    background: #ffffdd;
}

pre, tt {
	font-size: 90%;
	font-family: monaco, monospace;
}

a, a > tt {
	color: rgb(0,0,255);
	text-decoration: none;
}

a:hover {
	border-bottom: 1px gray dotted;
}

#layout-menu a.current:link, #layout-menu a.current:visited {
	color: #022b6d;
	border-bottom: 1px gray solid;
}
#layout-menu a:link, #layout-menu a:visited, #layout-menu a:hover {
	/* color: #527bbd; */
	color: #022b8d;
	text-decoration: none;
}
#layout-menu a:hover {
	text-decoration: none;
}

div.menu-category {
	border-bottom: 1px solid gray;
	margin-top: 0.8em;
	padding-top: 0.2em;
	padding-bottom: 0.1em;
	font-weight: bold;
}

div.menu-item {
	padding-left: 16px;
	text-indent: -16px;
}

div#toptitle {
	padding-bottom: 0.2em;
	margin-bottom: 1.5em;
	border-bottom: 3px double gray;
}

/* Reduce space if we begin the page with a title. */
div#toptitle + h2, div#toptitle + h3 {
	margin-top: -0.7em;
}

div#subtitle {
	margin-top: 0.0em;
	margin-bottom: 0.0em;
	padding-top: 0em;
	padding-bottom: 0.1em;
}

em {
	font-style: italic;
}

strong {
	font-weight: bold;
}


h1, h2, h3 {
	/* color: #527bbd; */
	color: #224b8d;	
	margin-top: 0.7em;
	margin-bottom: 0.3em;
	padding-bottom: 0.2em;
	line-height: 1.0;
	padding-top: 0.5em;
	border-bottom: 1px solid #aaaaaa;
}

h1 {
	font-size: 165%;
}

h2 {
	padding-top: 0.8em;
	font-size: 125%;
}

h2 + h3 {
    padding-top: 0.2em;
}

h3 {
	font-size: 110%;
	border-bottom: none;
}

p {
	width: 100%;
	margin-top: 0.0em;
	margin-bottom: 0.8em;
	padding: 0;
	line-height: 1.3;	
}

pre {
	padding: 0;
	margin: 0;
}

div#footer {
	font-size: small;
	border-top: 1px solid #c0c0c0;
	padding-top: 0.1em;
	margin-top: 4.0em;
	color: #c0c0c0;
}

div#footer a {
	color: #80a0b0;
}

div#footer-text {
	float: left;
	padding-bottom: 8px;
}

ul, ol, dl {
	margin-top: 0.2em;
	padding-top: 0.2em;
	margin-bottom: 0.8em;
}

dt {
	margin-top: 0.5em;
	margin-bottom: 0;
}

dl {
	margin-left: 20px;
}

dd {
	color: #222222;
}

dd > *:first-child {
	margin-top: 0;
}

ul {
	list-style-position: outside;
	list-style-type: square;
}

p + ul, p + ol {
	margin-top: -0.5em;
}

li {
	margin: 0.3em
}

ol {
	list-style-position: outside;
	list-style-type: decimal;
}

li p, dd p {
	margin-bottom: 0.3em;
}


ol ol {
	list-style-type: lower-alpha;
}

ol ol ol {
	list-style-type: lower-roman;
}

p + div.codeblock {
	margin-top: -0.6em;
}

div.codeblock, div.infoblock {
	margin-right: 0%;
	margin-top: 1.2em;
	margin-bottom: 1.3em;
}

div.blocktitle {
	font-weight: bold;
	color: #cd7b62;
	margin-top: 1.2em;
	margin-bottom: 0.1em;
}

div.blockcontent {
	border: 1px solid silver;
	padding: 0.3em 0.5em;
}

div.infoblock > div.blockcontent {
	background: #ffffee;
}

div.blockcontent p + ul, div.blockcontent p + ol {
	margin-top: 0.4em;
}

div.infoblock p {
	margin-bottom: 0em;
}

div.infoblock li p, div.infoblock dd p {
	margin-bottom: 0.5em;
}

div.infoblock p + p {
	margin-top: 0.8em;
}

div.codeblock > div.blockcontent {
	background: #f6f6f6;
}

span.pycommand {
	color: #000070;
}

span.statement {
	color: #008800;
}
span.builtin {
	color: #000088;
}
span.special {
	color: #990000;
}
span.operator {
	color: #880000;
}
span.error {
	color: #aa0000;
}
span.comment, span.comment > *, span.string, span.string > * {
	color: #606060;
}

@media print {
	#layout-menu { display: none; }
}

#fwtitle {
	margin: 2px;
}

#fwtitle #toptitle {
	padding-left: 0.5em;
	margin-bottom: 0.5em;
}

#layout-content h1:first-child, #layout-content h2:first-child, #layout-content h3:first-child {
	margin-top: -0.7em;
}

div#toptitle h1, #layout-content div#toptitle h1 {
	margin-bottom: 0.0em;
	padding-bottom: 0.1em;
	padding-top: 0;
	margin-top: 0.5em;
	border-bottom: none;
}

img.eq {
	padding: 0;
	padding-left: 0.1em;
	padding-right: 0.1em;
	margin: 0;
}

img.eqwl {
	padding-left: 2em;
	padding-top: 0.6em;
	padding-bottom: 0.2em;
	margin: 0;
}

img.proj_thumb {
	width: 180px;
	border: 1px solid;
	border-color: #e0e0e0;
	padding: 1px;
}

table {
    border: 2px solid black;
    border-collapse: collapse;
}

td {
    padding: 2px;
    padding-left: 0.5em;
    padding-right: 0.5em;
    text-align: center;
    border: 1px solid gray;
}

table + table {
    margin-top: 1em;
}

tr.heading {
    font-weight: bold;
    border-bottom: 2px solid black;
}

img {
    border: none;
}

table.imgtable, table.imgtable td {
    border: none;
    text-align: left;
}


/* Publication */
p.pub_title {
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 4px;
}

p.pub_author{
	font-size: 14px	
}

p.pub_link{
	font-size: 14px	
}